<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/tricky_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dip" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:text="@string/tricky_survey_instruction"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/column2"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/column1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/column2"
        android:weightSum="3" >

        <Button
            android:id="@+id/tricky_survey1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="1"
            android:textSize="22sp" />

        <Button
            android:id="@+id/tricky_survey4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="4"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/column2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:weightSum="3" >

        <Button
            android:id="@+id/tricky_survey2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="2"
            android:textSize="22sp" />

        <Button
            android:id="@+id/tricky_survey5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="5"
            android:textSize="22sp" />
        
        <Button
            android:id="@+id/tricky_survey7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/column3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/column2"
        android:weightSum="3" >

        <Button
            android:id="@+id/tricky_survey3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/tricky_survey2"
            android:layout_weight="1"
            android:text="3"
            android:textSize="22sp" />

        <Button
            android:id="@+id/tricky_survey6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="6"
            android:textSize="22sp" />
    </LinearLayout>


</RelativeLayout>